<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Personal Portfolio Webpage</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    </head>
    <body>
        <header>
            <nav id="navbar">
                <p>Portfolio</p>
                <ul>                   
                    <a href="#welcome-section"><li>About</li></a>
                    <a href="#projects"><li>Progects</li></a>
                    <a href="#contacts"><li>Contacts</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <section id="welcome-section">
                <h1>Hello! I am Marie.</h1>
                <p>in the future a web developer</p>
            </section>
            <section id="projects">
                <h2>Below you can see a few of my projects:</h2>
                <section id="example">
                    <div class="project-tile">
                        <a href="https://codepen.io/mariefalco/pen/ROvmXj" target="_blank">
                            <figure>
                            <img src="https://img.icons8.com/wired/128/000000/picture.png" class="progect-img" alt="Progect">
                            <figcaption id="img-caption">Tribute Page</figcaption>
                            </figure>                    
                        </a>
                    </div>
                    <div class="project-tile">
                        <a href="https://codepen.io/mariefalco/pen/ROdgde" target="_blank">
                            <figure>
                            <img src="https://img.icons8.com/wired/128/000000/picture.png" class="progect-img" alt="Progect">
                            <figcaption id="img-caption">Survey Form</figcaption>
                            </figure>                    
                        </a>
                    </div>
                    <div class="project-tile">
                        <a href="https://codepen.io/mariefalco/pen/QPPyPd" target="_blank">
                            <figure>
                            <img src="https://img.icons8.com/wired/128/000000/picture.png" class="progect-img" alt="Progect">
                            <figcaption id="img-caption">Landing Page</figcaption>
                            </figure>                    
                        </a>
                    </div>
                    <div class="project-tile">
                        <a href="https://codepen.io/mariefalco/pen/zXXzNx" target="_blank">
                            <figure>
                            <img src="https://img.icons8.com/wired/128/000000/picture.png" class="progect-img" alt="Progect">
                            <figcaption id="img-caption">Technical Documentation Page</figcaption>
                            </figure>                    
                        </a>
                    </div>
                </section>
                                
            </section>
            <section id="contacts">
                <h2>Contact me:</h2>
                <section id="links">
                    <div>
                    <a id="profile-link" href="https://github.com/mariefalco" target="_blank">GitHub</a>
                    </div>
                    <div>
                        <a id="profile-link" href="mailto:example@example.com" target="_blank">Email</a>
                    </div>
                    <div>
                        <a id="profile-link" href="https://github.com/mariefalco" target="_blank">GitHub</a>
                    </div>
                </section>                
            </section>
        </main>
    </body>
</html>